<rt-import name="*" as="e" from="elemental"/>

<div class="card voting-card">
  <e.Modal isOpen={this.state.modalIsOpen} onCancel={this.toggleModal.bind(this)} backdropClosesModal>
    <e.ModalHeader text={this.props.title} showCloseButton onClose={this.toggleModal} />
    <e.ModalBody>
      {this.props.description}
      <div rt-if="!this.props.ended">
        <div key={itemIndex}  rt-repeat="item in this.props.items">
          <div>
            <label>
              <input id={item.item_id} class="radio_button" type="radio" name="myBtn" value={item.description}/>
              <span>{item.description}</span>
            </label>
            <br/>
          </div>
        </div>
      </div>
      <br/>
      <br/>
      <div rt-if="this.props.ended">
        Results:
        <div key={itemIndex}  rt-repeat="item in this.props.items">
          <b>{item.description}</b>
          {item.item_identifiers.length}
          <div key={item2Index}  rt-repeat="item2 in item.item_identifiers">
            {item2}
          </div>
        </div>
      </div>
    </e.ModalBody>
    <e.ModalFooter>
      <button type="button" class="btn btn-primary waves-effect waves-light" onClick={this.vote.bind(this)}>Vote</button>
      <button type="button" class="btn btn-danger waves-effect waves-light" onClick={this.toggleModal.bind(this)}>Close</button>
    </e.ModalFooter>
  </e.Modal>
  <div class="view overlay hm-white-slight">
    <img src={this.props.imgSrc} class="img-fluid round-image" alt=""/>
    <a href="#">
      <div class="mask waves-effect waves-light"></div>
    </a>
  </div>

  <div class="card-block">
    <h4 class="card-title">
      <p class="poll-name" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">{this.props.title}</p>
    </h4>
    <button type="button" class="btn btn-primary waves-effect waves-light" onClick={this.toggleModal.bind(this)}>Vote</button>
  </div>
</div>
