<div class="card voting-card">
  <div class="view overlay hm-white-slight">
    <img src={this.props.imgSrc} class="img-fluid round-image" alt=""/>
    <a href="#">
      <div class="mask waves-effect waves-light"></div>
    </a>
  </div>

  <div class="card-block">
    <h4 class="card-title">
      <p class="poll-name" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">{this.props.title}</p>
    </h4>
    <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="modal" data-target="#fullHeightModalRight">Vote</button>
    <div class="modal fade right" id="fullHeightModalRight" role="dialog" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-full-height modal-right" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title w-100" id="myModalLabel">{this.props.title}</h4>
          </div>
          <div class="modal-body">
            <p>{this.props.description}</p>

            <ul class="list-group z-depth-0">
              <li class="list-group-item justify-content-between">
                Cras justo odio
                <span class="badge badge-primary badge-pill">14</span>
              </li>
              <li class="list-group-item justify-content-between">
                Dapibus ac facilisis in
                <span class="badge badge-primary badge-pill">2</span>
              </li>
              <li class="list-group-item justify-content-between">
                Morbi leo risus
                <span class="badge badge-primary badge-pill">1</span>
              </li>
              <li class="list-group-item justify-content-between">
                Cras justo odio
                <span class="badge badge-primary badge-pill">14</span>
              </li>
              <li class="list-group-item justify-content-between">
                Dapibus ac facilisis in
                <span class="badge badge-primary badge-pill">2</span>
              </li>
              <li class="list-group-item justify-content-between">
                Morbi leo risus
                <span class="badge badge-primary badge-pill">1</span>
              </li>
            </ul>

          </div>
          <div class="modal-footer">
            <button type="button" onClick={this.request.bind(this)} class="btn btn-secondary waves-effect waves-light" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary waves-effect waves-light">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
